html {
  background-color: rgb(228, 224, 230);
  background: url(https://www1.cbn.com/sites/default/files/multiracialcoupleas_hdv.jpg)
    no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
* {
  box-sizing: border-box;
}
p,
i {
  padding: 0rem;
  margin: 0rem;
}

ul[class] {
  padding: 0;
  margin: 0;

  list-style-type: none;
}

.nav-list {
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  justify-content: flex-end;
}

main {
  display: grid;
  justify-content: center;
  /* align-items: center; */
}

.form-stack {
  padding: 1rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  border: 0.5px solid #4f4f50;
  background-color: #c2a4bb;
}

.form-stack label,
.form-stack input,
.form-stack button {
  display: block;
  margin-bottom: 0.5rem;
  border-radius: 0.25rem;
}

.center-style {
  border: 1px solid rgb(14, 1, 1);
  border-radius: 0.5rem;
  max-width: 40ch;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.center-profile {
  border: 1px solid rgb(14, 1, 1);
  border-radius: 0.5rem;
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  border-radius: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background: #c2a4bb;
}

.grid-container {
  min-height: 100vh;
  display: grid;
  grid-template:
    "header header header header header" auto
    ". left-aside main right-aside ." 1fr
    "footer footer footer footer footer" 6.25rem /
    0.125fr 1fr 2fr 1fr 0.125fr;
  gap: 2rem;
}

.header {
  grid-area: header;
  background-color: #c2a4bb;
  align-items: center;
  max-width: 50ch;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
}

.left-aside {
  grid-area: left-aside;
  border-radius: 8px;
}

.main {
  grid-area: main;
  border-radius: 8px;
}

.right-aside {
  grid-area: right-aside;
  border-radius: 8px;
}

.footer {
  grid-area: footer;
  border-radius: 8px;
}
.button-style {
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 0.25rem;
  background-color: rgb(145, 146, 146);
}
.logout {
font: 1.5rem;
color: rgb(39, 56, 129);
justify-self: end;
}
.logout:hover {
  font: 2rem;
  color: firebrick;
  }
  .two-column-grid {
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .align-buttons-end { 
    display: flex;
    justify-content: flex-end;
  }
  .border-for-li {
    border: 1px solid rgb(17, 1, 1);
    border-radius: 8px;
    width: 100%;
    padding: 8px;
    justify-self: center;
    cursor: pointer;
    transition: all 300ms;
  }
  .border-for-li:hover {
    transform: scale(1.02);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
  .cards {
    display: grid;
    grid-auto-rows: minmax(30px, auto);
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 15px;
    justify-content: center;
    justify-items: center;
    margin-bottom: 24px;
  }